# GasMetering

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dach83/gasmetering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/dach83/gasmetering/features/abonents/data/repository/: ExcelAbonentsRepositoryTest.kt
app/src/androidTest/java/com/github/dach83/gasmetering/features/recentdocs/presentation/: FakeRecentDocRepository.kt  RecentDocsScreenUiTest.kt  TemporaryDir.kt
app/src/debug/res/raw/: abonents.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dach83/gasmetering/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/dach83/gasmetering/core/: MainActivity.kt
app/src/main/java/com/github/dach83/gasmetering/core/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/github/dach83/gasmetering/core/presentation/navigation/: NavigationTransitions.kt
app/src/main/java/com/github/dach83/gasmetering/core/presentation/ui/theme/: Color.kt  GasMeteringTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/github/dach83/gasmetering/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/dach83/gasmetering/di/: AbonentsModule.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/data/dispatchers/: CoroutineDispatchers.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/data/repository/: ColumnHeader.kt  ExcelAbonentsRepository.kt  ExcelUriRepositoryImpl.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/domain/data/repository/: ExcelAbonentsRepository.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/domain/model/: Abonent.kt  AbonentSortKey.kt  AbonentSortOrder.kt  MeterReading.kt  MeteringDate.kt  ReadingsBarChart.kt  ReadingsDate.kt  SortDirection.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/domain/repository/: AbonentsRepository.kt  ExcelUriRepository.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/domain/usecase/: LoadAbonents.kt  LoadAbonentsImpl.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/presentation/: AbonentsScreen.kt  AbonentsUiState.kt  AbonentsViewModel.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/presentation/components/: AbonentAddress.kt  AbonentItem.kt  AbonentList.kt  AbonentsScreenBody.kt  IconAndMessage.kt  LastReadingAndChart.kt  LoadingProgressIndicator.kt  Reading.kt  ReadingDate.kt  ReadingValue.kt  SearchToolbar.kt  SortOrder.kt  SortOrderBottomSheet.kt  SortOrderBottomSheetHeader.kt  SortOrderBottomSheetItem.kt  VolumesBarChart.kt
app/src/main/java/com/github/dach83/gasmetering/features/abonents/presentation/state/: AbonentsFilter.kt  AbonentsUiState.kt
app/src/main/java/com/github/dach83/gasmetering/features/openexcelfile/presentation/: OpenExcelFileScreen.kt
app/src/main/java/com/github/dach83/gasmetering/features/recentdocs/presentation/: RecentDocsScreen.kt
app/src/main/java/com/github/dach83/gasmetering/features/takereadings/presentation/: TakeReadingsScreen.kt
app/src/main/java/com/github/dach83/gasmetering/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/dach83/gasmetering/: ExampleUnitTest.kt
app/src/test/java/com/github/dach83/gasmetering/fake/: FakeAbonentsRepository.kt  FakeExcelUriRepository.kt  FakeLoadAbonents.kt
app/src/test/java/com/github/dach83/gasmetering/features/abonents/presentation/: AbonentsViewModelTest.kt
app/src/test/java/com/github/dach83/gasmetering/models/: Abonents.kt  FakeAbonents.kt  FakeSearch.kt
app/src/test/java/com/github/dach83/gasmetering/rule/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/github/dach83/sharedtest/models/: FakeAbonents.kt  FakeSearch.kt
