buildscript {
    ext {
        android_core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        compose_version = '1.3.3'
        compose_activity_version = '1.6.1'
        compose_material3_version = '1.1.0-alpha04'
        navigation_version = '1.7.32-beta'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        google_truth_version = '1.1.3'
        espresso_version = '3.5.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}